<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#ffffff" android:centerColor="#ffffff"
                      android:centerY="0.75" android:endColor="#ffffff" android:angle="90" />
            <stroke android:width="1dp" android:color="@color/dark_grey" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip >
            <shape android:shape="rectangle" >
                <solid android:color="@color/light_orange"/>
                <stroke android:color="@color/dark_grey" android:width="1dp"/>
                <padding android:bottom="1dp" android:left="1dp" android:top="1dp" />
                <gradient
                    android:angle="0"
                    android:endColor="@color/light_orange"
                    android:startColor="@color/light_orange"
                    android:useLevel="true"/>
            </shape>

        </clip>
    </item>
</layer-list>
