<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportHeight="22"
    android:viewportWidth="21">

    <path
        android:fillColor="#20242A"
        android:fillType="evenOdd"
        android:pathData="M0 12h360v706H0z" />
    <group
        android:translateX="-325"
        android:translateY="-42">
        <path
            android:fillColor="#20242A"
            android:fillType="evenOdd"
            android:pathData="M360 0H0v80h360z" />
        <path
            android:fillColor="#20242A"
            android:fillType="evenOdd"
            android:pathData="M360 0H0v80h360z" />
        <path
            android:fillColor="#20242A"
            android:fillType="evenOdd"
            android:pathData="M360 0H0v80h360z" />
    </group>
    <group android:translateX="1">
        <path
            android:fillColor="#FFF"
            android:pathData="M10.326 2.4v-.858c0-.317-.222-.571-.54-.54-.317 0-.57 .255 -.539 .54 l-.032 .857
C5.438 2.621 3.058 5.7 2.962 9.477l-.095 5.333L.17 17.38c-.349 .318 -.127 .921
.381 .953 l5.84 .127 C6.613 19.888 7.85 21 9.342 21c1.492 .031 2.794-1.048
3.08-2.476l5.871 .063 a.55 .55 0 0 0
.572-.571c0-.19-.096-.318-.223-.445l-2.539-2.602 .095
-5.333c.159-3.745-2.126-6.888-5.872-7.237zm-.92
17.615c-1.048-.031-1.905-.698-2.159-1.65l4.38 .063 c-.317 .953 -1.237
1.587-2.221 1.587zm5.935-10.41l-.127 5.681c0 .159 .032 .286 .16 .413l1.84
1.904-5.142-.063-5.174-.064-5.142-.063 1.936-1.841c.127-.096 .16 -.254 .16
-.381l.126-5.682c.064-3.428 2.349-6.126 5.84-6.094 3.492-.032 5.587 2.73 5.523
6.19z"
            android:strokeColor="#FFF"
            android:strokeWidth=".5" />
        <path
            android:fillColor="#eb6534"
            android:fillType="evenOdd"
            android:pathData="M 16 0 C 18.2091389993 0 20 1.79086100068 20 4 C 20 6.20913899932 18.2091389993 8 16 8 C 13.7908610007 8 12 6.20913899932 12 4 C 12 1.79086100068 13.7908610007 0 16 0 Z" />
    </group>
</vector>